plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
}

group 'com.google.devtools'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.google.devtools.build.android.desugar.Desugar'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'com.google.errorprone:error_prone_annotations:2.9.0'
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'

    implementation 'com.google.auto.value:auto-value-annotations:1.8.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.8.2'

    implementation 'com.google.truth:truth:1.1.3'
    implementation 'com.google.guava:guava-testlib:30.1.1-jre'
}
