plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'com.google.protobuf' version '0.8.19'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.google.devtools.build.android'
version '1.0.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.google.devtools.build.android.desugar.Desugar'
    }
}

shadowJar {
    exclude '*.proto'
    archiveClassifier.set('')
    minimize()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'
    implementation 'org.ow2.asm:asm-tree:9.3'
    implementation 'com.google.errorprone:error_prone_annotations:2.15.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.protobuf:protobuf-java:3.21.6'
    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.8.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) { publication ->
            project.shadow.component(publication)
            pom {
                name = 'Android Desugar tool'
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
